>#### 工艺：

- 钻孔时要用平口钳或手钳夹紧工件
- 粗齿锯通常用于锯割较厚的木材
- 使用标准件的优势：既可以简化制作过程，又能实现通用通换
- 常用的木工刨为中长刨
- 台虎钳夹持时，想要锯割的工件部分应在左侧，以方便操作
- 锉削时，锉屑堵塞锉刀后应用钢丝刷顺着锉纹方向刷去
- 样冲在使用时要斜看靠近冲眼部位，对准划线的交点或划线，敲击前要扶直样冲
- 攻丝前要先进行底孔倒角，套丝前也要先进行倒角
- 锉削不能用润滑油，攻丝、套丝能用
- 套丝通常放在最后一步
- 起锯时角度为15°
- 有震动的环境下须加弹簧垫圈，为了均匀受力加平垫圈（不管震不震）。先加平垫圈再加弹簧垫圈
- 钢丝锯是木工工具
- 木料不需要冲眼
- 起攻时一只手下压，另一只手顺向旋转
- 攻丝时两手要均匀施加压力，要经常倒转1/4~1/2圈，避免铁屑阻塞
- 手锯推锯加压，回拉不加压；锯程要长；推拉要有节奏
- 锉削凸圆用平锉/半圆锉，凹圆用半圆锉/圆锉
- 在推锉过程中，左手的施压要由大变小，右手的施压要由小变大，使锉刀平稳而不上下摆动。

![](http://upload-images.jianshu.io/upload_images/5847257-371924d62a0fa95d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 锡焊的五步操作法（角度:45°，松香是常用的助焊剂）：

![](http://upload-images.jianshu.io/upload_images/5847257-09a2cadc534e5510.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 焊接时间要尽量短，焊锡量要适量（控制移开焊锡的时间）
- 螺钉连接两个零件时，应穿透较薄的材料，钉入较厚的材料

![](http://upload-images.jianshu.io/upload_images/5847257-d1bcfe8373c14aeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

- 工艺时序:
</br>
![](http://upload-images.jianshu.io/upload_images/5847257-0d7a15625352f874.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</br>

- 金属表面处理的方法:
</br>

![](http://upload-images.jianshu.io/upload_images/5847257-13beed7c4f237c14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

</br>
>#### 电子控制技术：

- 继电器故障可能是触头接触不良
- 集成门电路7脚接地，14脚接Vcc/Vdd，集成电路不一定
口诀：接地气（7）
- 集成门电路输入端有多个输入，输出端只有一个输出
- 传感器阻值大多很高
- 多用电表使用完毕时应拔出表笔，将选择开关旋至OFF档或交流电压最高档
- 饱和导通状态下的三极管Ic（集电极电流）基本不随或已不受Ib（基极电流）控制
- 电容具有通交流阻直流的作用
- 电感具有通直流阻交流的作用
- 电流从红表笔流入电表，从黑表笔流出电表
- 示波器是用来显示电信号波形的仪器，它能将电信号转换为可以观察的视觉图形
- 二极管正负引脚的判断:
</br>


![](http://upload-images.jianshu.io/upload_images/5847257-7f1a6ea7f315ff5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


</br>
>#### 控制系统：

- 闭环控制系统核心是通过反馈来减少被控量的偏差
- **干扰因素**是针对于**控制系统**的概念，**不分**可控不可控
**影响因素和约束条件**是针对于**系统优化**的概念，**约束条件**多属人为**不可控**，**影响因素**多属**人为可控**
- 动态性：系统性能随时间变化
- 环境适应性：外界环境因素会对系统造成影响，系统对环境具有适应性

>#### 结构与设计：

- 发现问题的途径和方法：
 - 观察日常生活
 - 收集和分析信息
 - 技术研究和技术试验
- 影响结构稳定性的因素有：
 - 重心位置的高低
 - 支撑面大小
 - 结构的形状
- 人机关系四大目标：
 - 高效：提高人的工作效率
 - 健康：在长期使用中不会对人的健康造成不良影响
 - 舒适：人体能处于自然的状态，不会使人过早地产生疲劳
 - 安全：在操作或使用产品时，不会对人造成生理上的伤害

>#### 绘制：

- 尺寸数字水平方向写在上方、字头向上，垂直方向写在左侧、字头向左
- 尺寸线用细实线绘制，必须单独画出，不能与其他图线重合或在其延长线上
- 圆弧的标注:
</br>



![](http://upload-images.jianshu.io/upload_images/5847257-f6da88c383e2eb93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


</br>

- 圆的标注:
</br>




![](http://upload-images.jianshu.io/upload_images/5847257-e686cd8aab8ae8e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


</br>